.register{
	margin: auto;
	width: 50%;
	padding: 10px;

	form{
		margin: auto;
		width: 50%;
		padding: 10px;
		display: grid;
		grid-gap: 10px;
		border-radius: 4px;
		box-shadow: 0 7px 14px 0 rgba(60,66,87, .12), 0 3px 6px 0 rgba(0,0,0, .12);
		input{
			padding: 5px;
			border-radius: 3px;
		}
		.divider{
			width: 100%;
			height: 1px;
			background: #d1d1d1;
		}

		span{
			font-size: 12px;
			a{
				text-decoration: none;
			}
		}
	}
}