//Guest
@import './guest/wall.less';
@import './guest/login.less';
@import './guest/register.less';
@import './guest/reset-password.less';

//User
@import './user/item/create.less';

form{
	.errors{
		display: grid;
		grid-gap: 2px;
		color: red;
	}
}