.wall {
  display: grid;
  grid-gap: 20px;
}
.wall .card-info {
  font-size: 10px;
}
.wall .card-info .date {
  float: right;
  color: gray;
}
.wall .card {
  margin: auto;
  width: 80%;
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  transition: box-shadow 0.1s ease, transform 0.1s ease;
}
.wall .card img {
  width: 100%;
}
.wall .card p {
  font-size: 12px;
}
.login-register form {
  margin: auto;
  width: 80%;
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  border-radius: 4px;
  box-shadow: 0 7px 14px 0 rgba(60, 66, 87, 0.12), 0 3px 6px 0 rgba(0, 0, 0, 0.12);
}
.login-register form input {
  padding: 5px;
  border-radius: 3px;
}
.login-register form .divider {
  width: 100%;
  height: 1px;
  background: #d1d1d1;
}
.login-register form span {
  font-size: 12px;
}
.login-register form span a {
  text-decoration: none;
}
.card-container .card form {
  display: grid;
  grid-gap: 20px;
}
body {
  font-family: monospace;
}
.load {
  text-decoration: none;
  text-align: center;
}
.app {
  margin: auto;
  width: 50%;
  padding: 10px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 145px;
}
.app .menu {
  color: gray;
}
.app .menu .user {
  font-size: 8px;
}
.app .menu div {
  margin-bottom: 12px;
}
.app .menu div a {
  font-size: 12px;
  padding-left: 20px;
  text-decoration: none;
  color: blue;
}
form .errors {
  display: grid;
  grid-gap: 2px;
  color: red;
}
